{
  "pages": [
    "pages/index/index",
    "pages/product/product",
    "pages/goods/goods",
    "pages/cart/cart",
    "pages/user/user",
    "pages/vip/vip"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Grotesquery",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#FFFFFF",
    "color": "#000",
    "selectedColor": "#000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/index2.png",
        "selectedIconPath": "icons/index1.png"
      },
      {
        "pagePath": "pages/goods/goods",
        "text": "全部商品",
        "iconPath": "icons/index2.png",
        "selectedIconPath": "icons/index1.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "icons/cart2.png",
        "selectedIconPath": "icons/cart1.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "icons/user2.png",
        "selectedIconPath": "icons/user1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"

}